# naver_search_bookmark

./: pom.xml
sql/: db.sql
src/main/java/org/andh/mymybatis/config/: AppConfig.java  MyBatisConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/andh/mymybatis/controller/: MainController.java
src/main/java/org/andh/mymybatis/model/mapper/: BookmarkMapper.java
src/main/java/org/andh/mymybatis/model/vo/: KeywordSearch.java  KeywordSearchDTO.java  NaverSearchParam.java  NaverSearchResult.java
src/main/java/org/andh/mymybatis/service/: BookmarkService.java  NaverSearchService.java  SearchService.java
src/main/java/org/andh/mymybatis/util/: DotenvMixin.java  MyLogger.java  NaverSearchAPI.java  ObjectMapperMixin.java
src/main/resources/mappers/: BookmarkMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
