<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.andh</groupId>
    <artifactId>my-mybatis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>my-mybatis</name>
    <packaging>war</packaging>

        <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <!-- Maven 중앙 저장소: https://mvnrepository.com/ -->
    <!-- 프로젝트 의존성 목록 -->
    <dependencies>
        <!-- Jakarta Servlet API: 서블릿 기반 웹 애플리케이션 개발에 필요 -->
        <!-- provided 범위: 컴파일 시에만 필요하고 런타임에는 컨테이너가 제공 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson Databind: JSON 직렬화/역직렬화 라이브러리 -->
        <!-- REST API 개발 시 JSON 데이터 처리에 사용 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
        </dependency>

        <!-- Dotenv Java: 환경 변수 관리 라이브러리 -->
        <!-- .env 파일에서 환경 설정을 로드하는 데 사용 -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- Spring WebMVC: 스프링 MVC 웹 프레임워크 -->
        <!-- 웹 애플리케이션의 MVC 아키텍처 구현에 사용 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>6.2.5</version>
        </dependency>

        <!-- MySQL Connector/J: MySQL 데이터베이스 드라이버 -->
        <!-- MySQL 데이터베이스 연결에 사용 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
        </dependency>

        <!-- PostgreSQL JDBC Driver: PostgreSQL 데이터베이스 드라이버 -->
        <!-- PostgreSQL 데이터베이스 연결에 사용 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
        </dependency>

        <!-- MyBatis: SQL 매핑 프레임워크 -->
        <!-- 객체와 SQL 문 사이의 매핑을 처리하는 ORM 도구 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.19</version>
        </dependency>
    </dependencies>

    <!-- 빌드 설정 -->
    <build>
        <!-- 플러그인 설정 -->
        <plugins>
            <!-- Maven WAR 플러그인: WAR 파일 생성을 위한 플러그인 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>

        <!-- 리소스 설정: 빌드 시 포함할 리소스 파일 지정 -->
        <resources>
            <resource>
                <!-- 리소스 디렉토리 위치 -->
                <directory>src/main/resources</directory>
                <!-- 포함할 파일 패턴 -->
                <includes>
                    <!-- .env 파일: 환경 변수 설정 파일 -->
                    <include>.env</include>
                    <!-- XML 파일: 설정 파일(예: MyBatis 매핑 파일) -->
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>